# nterm

./: .editorconfig  .gitattributes  Directory.Build.props  Example_CleanUsage.cs  Nterm.sln  README.md  SemanticTokens.sln  global.json
.cursor/rules/: csharp-code-standard.mdc
ConsoleApp/: Benchmark.cs  ConsoleApp.csproj  Program.cs  SemanticDocumentConsoleRenderer.cs  WriteUInt8Benchmark.cs
Controls/: ConsoleState.cs  Controls.csproj  Select.code_review.md  Select.cs  Select.requirement.md  SelectControl.cs  SelectItem.cs
Controls.Example/: Program.cs  SelectDemo.cs
ControlsExample/: ControlsExample.csproj  Program.cs  SelectDemo.cs
NTerm.Common/: AnsiBuffer.cs  CharStyle.cs  Color.Gradient.Presets.cs  Color.Gradient.cs  Color.Presets.cs  Color.cs  Constants.cs  Size.cs
NTerm.Common/Controls/: Table.cs  TableBorders.cs  TableTheme.cs
Nterm.Controls/: Autosuggest.cs  ConsoleEx.cs  ConsoleState.cs  GlobalUsings.cs  ISelectControl.cs  Nterm.Controls.csproj  Select.cs  SelectControl.cs  SelectDropdownView.cs  SelectItem.cs  SelectMenu.cs  TerminalEx.cs  TerminalState.cs
Nterm.Controls.Example/: Nterm.Controls.Example.csproj  Program.cs  SelectDemo.cs
Nterm.Controls/docs/: Select.code_review.md
Nterm.Core/: Color.Gradient.Presets.cs  Color.Gradient.cs  Color.Presets.cs  Color.cs  Console.cs  Constants.cs  DiscreteScroller.cs  Nterm.Core.csproj  Posix.cs  RawTTY.cs  Size.cs  Terminal.cs  Terminal2.cs  TerminalCapabilities.cs  TerminalEx.cs  TerminalState.cs  Windows.cs
Nterm.Core/Buffer/: AnsiBuffer.cs  CharStyle.cs  LineBuffer.cs  PositionedList.cs  TextBuffer.cs  TextBufferExtensions.cs  ValueIntervalList.cs
Nterm.Core/Controls/: Autosuggest.cs  DirectoryItem.cs  FilePicker.cs  ISelectControl.cs  SelectDropdownView.cs  SelectItem.cs  SelectMenu.cs  Table.cs  TableBorders.cs  TableTheme.cs  TextInput.cs  TextItem.cs
Nterm.Core/Experimental/: Panel.cs
Nterm.DevConsole/: GlobalUsings.cs  Nterm.DevConsole.csproj  PanelArchitecture.md  Program.cs
Nterm.Document/: CharStyle.cs  ConsoleRenderer.cs  Nterm.Document.csproj  SemanticCharStyle.cs  SemanticDocument.cs  StyledDocument.cs
Nterm.Examples/: AutosuggestDemo.cs  CSharpDocument.cs  CSharpSyntaxHighlightingDemo.cs  ChatEntryWriter.cs  ConsoleDemo.cs  ConsoleImageDemo.cs  ConsoleWindowDemo.cs  DiscreteScroller.cs  FilePickerDemo.cs  GlobalUsings.cs  Nterm.Examples.csproj  SelectMenuDemo.cs  SemanticDocumentCSharp.cs  SetCursorDemo.cs  TextInputDemo.cs  Theme.cs
Nterm.Sixel/: ColorExtensions.cs  ConsoleImage.cs  Nterm.Sixel.csproj  SixelDecode.cs  SixelEncode.cs  TerminalImage.cs  Transparency.cs
Nterm.Sixel/Encoder/: CurEncoder.cs  GifEncoder.cs  IcoEncoder.cs  PngEncoder.cs  SixelEncoder.cs  TiffEncoder.cs  WebpEncoder.cs
SemanticDocuments/: SemanticCharStyle.cs  SemanticDocument.cs  SemanticDocumentCSharp.cs  SemanticDocuments.csproj  Theme.cs
SemanticTokens.Controls/: ConsoleEx.cs  ConsoleState.cs  ISelectControl.cs  Select.cs  SelectControl.cs  SelectDropdownView.cs  SelectItem.cs  SemanticTokens.Controls.csproj
SemanticTokens.Controls.Example/: GlobalUsings.cs  Program.cs  SelectDemo.cs  SemanticTokens.Controls.Example.csproj
SemanticTokens.Controls/docs/: Select.requirement.md  Select.write_at_cursor.md
SemanticTokens.Core/: Color.Presets.cs  Color.cs  Console.cs  Console_BrokenSixelImageOutput.cs  Constants.cs  DiscreteScroller.cs  Posix.cs  RawTTY.cs  Size.cs  TerminalCapabilities.cs  Windows.cs
SemanticTokens.DevConsole/: Program.cs  RawTTY.cs  SemanticTokens.DevConsole.csproj
SemanticTokens.Document/: ConsoleRenderer.cs  SemanticCharStyle.cs  SemanticDocument.cs  SemanticTokens.Document.csproj
SemanticTokens.Examples/: CSharpSyntaxHighlightingDemo.cs  ChatEntry.cs  ChatEntryWriter.cs  ConsoleDemo.cs  ConsoleImageDemo.cs  SemanticDocumentCSharp.cs  SemanticTokens.Examples.csproj  Theme.cs
SemanticTokens.Sixel/: ColorExtensions.cs  ConsoleImage.cs  ConsoleImageBuilder.cs  ConsoleImageCharacterSize.cs  ConsoleImageSize.cs  Constants.cs  SemanticTokens.Sixel.csproj  Sixel.cs  SixelCapabilities.cs  SixelColor.cs  SixelDecode.cs  SixelEncode.cs  SixelSupported.cs  TerminalCapabilities.cs  Test.cs  Transparency.cs
SemanticTokens.Sixel/Encoder/: CurEncoder.cs  GifEncoder.cs  IcoEncoder.cs  PngEncoder.cs  SixelEncoder.cs  TiffEncoder.cs  WebpEncoder.cs
TrueColor/: AnsiConsole.cs  Color.Presets.cs  Color.cs  Colors.cs  Rgb.cs  TrueColor.csproj
