<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ai.png" />
    <EmbeddedResource Include="Images\bot.png" />
    <EmbeddedResource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticTokens.Core\SemanticTokens.Core.csproj" />
    <ProjectReference Include="..\SemanticTokens.Document\SemanticTokens.Document.csproj" />
    <ProjectReference Include="..\SemanticTokens.Sixel\SemanticTokens.Sixel.csproj" />
  </ItemGroup>

</Project>
