<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Wcwidth" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NTerm.Common\NTerm.Common.csproj" />
	  <ProjectReference Include="..\Nterm.Sixel\Nterm.Sixel.csproj" />
	</ItemGroup>

</Project>