<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nterm.Core\Nterm.Core.csproj" />
    <ProjectReference Include="..\Nterm.Document\Nterm.Document.csproj" />
    <ProjectReference Include="..\Nterm.Examples\Nterm.Examples.csproj" />
    <ProjectReference Include="..\Nterm.Sixel\Nterm.Sixel.csproj" />
  </ItemGroup>

</Project>
