<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ai.png" />
    <EmbeddedResource Include="Images\bot.png" />
    <EmbeddedResource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nterm.Core\Nterm.Core.csproj" />
    <ProjectReference Include="..\Nterm.Document\Nterm.Document.csproj" />
    <ProjectReference Include="..\Nterm.Sixel\Nterm.Sixel.csproj" />
  </ItemGroup>

</Project>